{
  "name": "Yankees Legends Challenge",
  "short_name": "Yankees Challenge",
  "description": "A four-round Yankees legends trivia game for dinner. Play on everyone's phone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1631",
  "theme_color": "#0a1631",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
